{
  "name": "workdaybot",
  "version": "1.0.0",
  "description": "a bot for slack",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "nodemon": "^1.8.1",
    "passport": "^0.3.2",
    "passport-openid": "^0.4.0",
    "path": "^0.12.7",
    "request": "^2.69.0",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juniorbird/workdaybot.git"
  },
  "keywords": [
    "slack"
  ],
  "author": "Wade Armstrong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juniorbird/workdaybot/issues"
  },
  "homepage": "https://github.com/juniorbird/workdaybot#readme"
}
